-- import: fastn

-- fastn.package: parry22.github.io/business-card-1
favicon: -/parry22.github.io/business-card-1/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: parry22.github.io/business-card-1/FASTN/ds
-- fastn.auto-import: parry22.github.io/business-card-1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
